# vilas-utils

./: .gitignore  README.md  Vilas.Utils.sln
.github/workflows/: nuget-publish.yml
Vilas.Messages.Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaProducer.cs  Vilas.Messages.Kafka.csproj  Vilas.Utils.Messages.Kafka.csproj
Vilas.Messages.Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs
Vilas.Utils/: Cpf.cs  CpfUtils.cs  Email.cs  PasswordEncryption.cs  Result.cs  Vilas.Utils.Text.csproj
Vilas.Utils.Data/: IRepository.cs  Repository.cs  Vilas.Utils.Data.csproj
Vilas.Utils.Data/Domain/: Entity.cs
Vilas.Utils.Data/Interfaces/: IRepository.cs
Vilas.Utils.Data/Repositories/: Repository.cs
Vilas.Utils.Domain/: Class1.cs  Entity.cs
Vilas.Utils.Text.Tests/: CpfUtilsTest.cs  Vilas.Utils.Text.Tests.csproj
Vilas.Utils.Text.Tests/Result/: ResultTest.cs
Vilas.Utils.Text.Tests/Validators/: CpfValidatorTest.cs  EmailValidatorTest.cs  PasswordValidatorTest.cs
Vilas.Utils/Validators/: CpfValidator.cs  EmailValidator.cs  PasswordValidator.cs
