<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <PackageId>MeuPacote</PackageId>
  <Version>1.0.0</Version>
  <Authors>SeuNome</Authors>
  <Company>SuaEmpresa</Company>
  <Description>Pacote com utilitários de texto</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/seu-repositorio</RepositoryUrl>
  <PackageTags>dotnet;nuget;exemplo</PackageTags>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
