<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Vilas.Utils.Messages.Kafka</PackageId>
		<Version>1.0.0</Version>
		<Authors>Lucas Vilas Boas Lage</Authors>
		<Description>Package with utils method to using Kafka messages</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/VilasBoas1407/vilas-utils</RepositoryUrl>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.10.0" />
	</ItemGroup>

</Project>
