<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Vilas.Utils.Text</PackageId>
		<Version>1.0.0</Version>
		<Authors>Lucas Vilas Boas Lage</Authors>
		<Description>Package with text utils method.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/VilasBoas1407/vilas-utils</RepositoryUrl>
		<PackageTags>dotnet;nuget;text</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.3.0</Version>
	</PropertyGroup>

</Project>
